<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Medical_StoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee_LookUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Medical_StoreModel.FK_Login_Employee" FromRole="Login" ToRole="Employee" />
  </EntityType>
  <EntityContainer Name="Medical_StoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee_LookUp" EntityType="Self.Employee_LookUp" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <FunctionImport Name="GET_ValidateLogin" ReturnType="Collection(Medical_StoreModel.GET_ValidateLogin_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="StockOuts" EntityType="Medical_StoreModel.StockOut" />
    <FunctionImport Name="GET_ALL_VENDORS" />
    <FunctionImport Name="DEL_Company">
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_Companies" EntitySet="Companies" ReturnType="Collection(Medical_StoreModel.Company)" />
    <FunctionImport Name="INS_Company">
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="DealerName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Companies" EntityType="Medical_StoreModel.Company" />
    <FunctionImport Name="GET_Employee_LookUp" ReturnType="Collection(Medical_StoreModel.GET_Employee_LookUp_Result)" />
    <FunctionImport Name="GET_Employees" ReturnType="Collection(Medical_StoreModel.GET_Employees_Result)" />
    <EntitySet Name="Stocks" EntityType="Medical_StoreModel.Stock" />
    <AssociationSet Name="FK_Stock_Vendor" Association="Medical_StoreModel.FK_Stock_Vendor">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <EntitySet Name="StockIns" EntityType="Medical_StoreModel.StockIn" />
    <AssociationSet Name="FK_StockIn_StockIn" Association="Medical_StoreModel.FK_StockIn_StockIn">
      <End Role="Company" EntitySet="Companies" />
      <End Role="StockIn" EntitySet="StockIns" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="Medical_StoreModel.Employee" />
    <AssociationSet Name="FK_Login_Employee" Association="Medical_StoreModel.FK_Login_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <FunctionImport Name="INS_Login">
      <Parameter Name="UName" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="E_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INS_Employee">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="Int32" />
      <Parameter Name="Designation_Id" Mode="In" Type="Int32" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
      <Parameter Name="Eid" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="StockOut">
    <Key>
      <PropertyRef Name="O_Id" />
    </Key>
    <Property Name="O_Id" Type="Int32" Nullable="false" />
    <Property Name="C_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="O_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="O_Quantity" Type="Int32" Nullable="false" />
    <Property Name="O_Price" Type="Int32" Nullable="false" />
    <Property Name="O_TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="O_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="O_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="GET_ALL_VENDORS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="Mobile" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GET_Companies_Result">
    <Property Type="Int32" Name="C_Id" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DealerName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="Mobile" Nullable="false" />
  </ComplexType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Stocks" Relationship="Medical_StoreModel.FK_Stock_Vendor" FromRole="Company" ToRole="Stock" />
    <NavigationProperty Name="StockIns" Relationship="Medical_StoreModel.FK_StockIn_StockIn" FromRole="Company" ToRole="StockIn" />
  </EntityType>
  <ComplexType Name="GET_Employee_LookUp_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GET_Employees_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="Mobile" Nullable="false" />
    <Property Type="Int32" Name="Designation_Id" Nullable="false" />
    <Property Type="Int32" Name="Salary" Nullable="false" />
  </ComplexType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_Price" Type="Int32" Nullable="false" />
    <Property Name="S_TotalQuantity" Type="Int32" Nullable="false" />
    <Property Name="S_SellQuantity" Type="Int32" Nullable="false" />
    <Property Name="S_AvailableQuantity" Type="Int32" Nullable="false" />
    <Property Name="S_TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="S_SellPrice" Type="Int32" Nullable="false" />
    <Property Name="S_AvailablePrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Medical_StoreModel.FK_Stock_Vendor" FromRole="Stock" ToRole="Company" />
  </EntityType>
  <Association Name="FK_Stock_Vendor">
    <End Type="Medical_StoreModel.Company" Role="Company" Multiplicity="1" />
    <End Type="Medical_StoreModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="S_TotalPrice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StockIn">
    <Key>
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="I_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="I_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="I_Quantity" Type="Int32" Nullable="false" />
    <Property Name="I_Price" Type="Int32" Nullable="false" />
    <Property Name="C_Id" Type="Int32" Nullable="false" />
    <Property Name="I_Exp_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Company" Relationship="Medical_StoreModel.FK_StockIn_StockIn" FromRole="StockIn" ToRole="Company" />
  </EntityType>
  <Association Name="FK_StockIn_StockIn">
    <End Type="Medical_StoreModel.Company" Role="Company" Multiplicity="1" />
    <End Type="Medical_StoreModel.StockIn" Role="StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="Int64" Nullable="false" />
    <Property Name="Designation_Id" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Medical_StoreModel.FK_Login_Employee" FromRole="Employee" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Login_Employee">
    <End Type="Medical_StoreModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Medical_StoreModel.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GET_ValidateLogin_Result">
    <Property Type="Int32" Name="Designation_Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>