<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Medical_StoreModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DealerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="bigint" Nullable="false" />
    <Property Name="Designation_Id" Type="int" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_LookUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Price" Type="int" Nullable="false" />
    <Property Name="S_SellQuantity" Type="int" Nullable="false" />
    <Property Name="S_AvailableQuantity" Type="int" Nullable="false" />
    <Property Name="S_SellPrice" Type="int" Nullable="false" />
    <Property Name="S_AvailablePrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockIn">
    <Key>
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="I_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="I_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="I_Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="I_Quantity" Type="int" Nullable="false" />
    <Property Name="I_Price" Type="int" Nullable="false" />
    <Property Name="C_Id" Type="int" Nullable="false" />
    <Property Name="I_Exp_Date" Type="date" Nullable="false" />
    <Property Name="I_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="I_CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StockOut">
    <Key>
      <PropertyRef Name="O_Id" />
    </Key>
    <Property Name="O_Id" Type="int" Nullable="false" />
    <Property Name="C_Id" Type="int" Nullable="false" />
    <Property Name="O_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_Quantity" Type="int" Nullable="false" />
    <Property Name="O_Price" Type="int" Nullable="false" />
    <Property Name="O_TotalPrice" Type="int" Nullable="false" />
    <Property Name="O_Date" Type="date" Nullable="false" />
    <Property Name="O_Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_StockIn_StockIn">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DEL_Company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyId" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_Companies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_Employee_LookUp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_Employees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_StockDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_ValidateLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="INS_Company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="DealerName" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="int" Mode="In" />
  </Function>
  <Function Name="INS_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="int" Mode="In" />
    <Parameter Name="Designation_Id" Type="int" Mode="In" />
    <Parameter Name="Salary" Type="int" Mode="In" />
    <Parameter Name="Eid" Type="int" Mode="InOut" />
  </Function>
  <Function Name="INS_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UName" Type="nvarchar" Mode="In" />
    <Parameter Name="Pass" Type="nvarchar" Mode="In" />
    <Parameter Name="E_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="INS_Stock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="M_Date" Type="date" Mode="In" />
    <Parameter Name="E_Date" Type="date" Mode="In" />
    <Parameter Name="Dealer" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="Vendor_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="INS_StockIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="CompanyId" Type="int" Mode="In" />
    <Parameter Name="E_Date" Type="date" Mode="In" />
    <Parameter Name="C_Date" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Medical_StoreModel1StoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_LookUp" EntityType="Self.Employee_LookUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockIn" EntityType="Self.StockIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOut" EntityType="Self.StockOut" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StockIn_StockIn" Association="Self.FK_StockIn_StockIn">
      <End Role="Company" EntitySet="Company" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>