<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bafbdc08bf33462b841877c885f72427" Name="Diagram1">
        <EntityTypeShape EntityType="Medical_StoreModel.Employee_LookUp" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_StoreModel.Login" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_StoreModel.StockOut" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="Medical_StoreModel.Company" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Medical_StoreModel.Stock" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="Medical_StoreModel.FK_Stock_Vendor" />
        <EntityTypeShape EntityType="Medical_StoreModel.StockIn" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="Medical_StoreModel.FK_StockIn_StockIn" />
        <EntityTypeShape EntityType="Medical_StoreModel.Employee" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Medical_StoreModel.FK_Login_Employee" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>