<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69b65ef9df824916b8609bc2f76d05a5" Name="Diagram1">
        <EntityTypeShape EntityType="Medical_StoreModel.Company" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_StoreModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_StoreModel.Employee_LookUp" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_StoreModel.Login" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_StoreModel.Stock" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_StoreModel.StockIn" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_StoreModel.StockOut" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Medical_StoreModel.FK_StockIn_StockIn" ManuallyRouted="false" />
        <AssociationConnector Association="Medical_StoreModel.FK_StockOut_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Medical_StoreModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Medical_StoreModel.FK_Login_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>