<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Medical_StoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DealerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="Int64" Nullable="false" />
    <NavigationProperty Name="StockIns" Relationship="Self.FK_StockIn_StockIn" FromRole="Company" ToRole="StockIn" />
    <NavigationProperty Name="StockOuts" Relationship="Self.FK_StockOut_Company" FromRole="Company" ToRole="StockOut" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="Int64" Nullable="false" />
    <Property Name="Designation_Id" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employee_Employee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Employee_Employee" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Login_Employee" FromRole="Employee" ToRole="Login" />
  </EntityType>
  <EntityType Name="Employee_LookUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Login_Employee" FromRole="Login" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_Price" Type="Int32" Nullable="false" />
    <Property Name="S_SellQuantity" Type="Int32" Nullable="false" />
    <Property Name="S_AvailableQuantity" Type="Int32" Nullable="false" />
    <Property Name="S_SellPrice" Type="Int32" Nullable="false" />
    <Property Name="S_AvailablePrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StockIn">
    <Key>
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="I_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="I_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="I_Quantity" Type="Int32" Nullable="false" />
    <Property Name="I_Price" Type="Int32" Nullable="false" />
    <Property Name="I_CompanyId" Type="Int32" Nullable="false" />
    <Property Name="I_ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="I_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="I_CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_StockIn_StockIn" FromRole="StockIn" ToRole="Company" />
  </EntityType>
  <EntityType Name="StockOut">
    <Key>
      <PropertyRef Name="O_Id" />
    </Key>
    <Property Name="O_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="O_CompanyId" Type="Int32" Nullable="false" />
    <Property Name="O_StockName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="O_Quantity" Type="Int32" Nullable="false" />
    <Property Name="O_Price" Type="Int32" Nullable="false" />
    <Property Name="O_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="O_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="O_RemoveBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_StockOut_Company" FromRole="StockOut" ToRole="Company" />
    <Property Name="O_SalesId" Type="Guid" />
  </EntityType>
  <Association Name="FK_StockIn_StockIn">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="I_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOut_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="O_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalDBEntityModelConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_LookUp" EntityType="Self.Employee_LookUp" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="StockIns" EntityType="Self.StockIn" />
    <EntitySet Name="StockOuts" EntityType="Self.StockOut" />
    <AssociationSet Name="FK_StockIn_StockIn" Association="Self.FK_StockIn_StockIn">
      <End Role="Company" EntitySet="Companies" />
      <End Role="StockIn" EntitySet="StockIns" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOut_Company" Association="Self.FK_StockOut_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="StockOut" EntitySet="StockOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Employee" Association="Self.FK_Login_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <FunctionImport Name="DEL_Company">
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DEL_Stock">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="C_Date" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_Companies" ReturnType="Collection(Medical_StoreModel.GET_Companies_Result)" />
    <FunctionImport Name="GET_Employee_LookUp" ReturnType="Collection(Medical_StoreModel.GET_Employee_LookUp_Result)" />
    <FunctionImport Name="GET_StockDetails" ReturnType="Collection(Medical_StoreModel.GET_StockDetails_Result)" />
    <FunctionImport Name="GET_ValidateLogin" ReturnType="Collection(Medical_StoreModel.GET_ValidateLogin_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INS_Company">
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="DealerName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="INS_Employee">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="Int64" />
      <Parameter Name="Designation_Id" Mode="In" Type="Int32" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
      <Parameter Name="EId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INS_Login">
      <Parameter Name="UName" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="EId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INS_StockIn">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="E_Date" Mode="In" Type="DateTime" />
      <Parameter Name="C_Date" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPD_StockIn">
      <Parameter Name="Sid" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="C_Date" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_Employees" ReturnType="Collection(Medical_StoreModel.GET_Employees_Result1)" />
    <EntitySet Name="Customers" EntityType="Medical_StoreModel.Customer" />
    <FunctionImport Name="INS_Sales" />
    <FunctionImport Name="INS_Salestest" />
    <FunctionImport Name="INS_Customer">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="Int64" />
      <Parameter Name="SalesId" Mode="In" Type="Guid" />
      <Parameter Name="TotalBill" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_Companies_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DealerName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="Mobile" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GET_Employee_LookUp_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GET_Employees_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="Mobile" Nullable="false" />
    <Property Type="Int32" Name="Designation_Id" Nullable="false" />
    <Property Type="Int32" Name="Salary" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GET_StockDetails_Result">
    <Property Type="Int32" Name="S_Id" Nullable="false" />
    <Property Type="String" Name="S_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="S_Price" Nullable="false" />
    <Property Type="Int32" Name="S_SellQuantity" Nullable="false" />
    <Property Type="Int32" Name="S_AvailableQuantity" Nullable="false" />
    <Property Type="Int32" Name="S_SellPrice" Nullable="false" />
    <Property Type="Int32" Name="S_AvailablePrice" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GET_ValidateLogin_Result">
    <Property Type="Int32" Name="Designation_Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GET_Employees_Result1">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="Mobile" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Salary" Nullable="false" />
  </ComplexType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="Int64" Nullable="false" />
    <Property Name="SalesId" Type="Guid" Nullable="false" />
    <Property Name="TotalBill" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>